# NO3D TOOLS DESIGN SYSTEM
## Website Style Guide v1.0

---

## 🎨 DESIGN PHILOSOPHY

**Core Concept**: Retro-Future Technical Minimalism
- Blend of early computer aesthetics with modern 3D rendering
- Functional brutalism meets playful experimentation  
- Information hierarchy through typography rather than decoration
- Technical precision with organic creativity

---

## 🌈 COLOR PALETTE

### Primary Colors

**Lello** (Primary Accent)
- HEX: `#f0ff00`
- RGB: `rgb(240, 255, 0)`
- Usage: CTAs, highlights, active states, key information
- Accessibility: Use only on dark backgrounds (AA contrast minimum)

**Deep Charcoal** (Primary Text)
- HEX: `#1A1A1A` / `#242424`
- RGB: `rgb(26, 26, 26)`
- Usage: All body text, headings, monospace content
- Accessibility: AAA contrast on light backgrounds

**Stone Gray** (Background)
- HEX: `#E8E8E8` / `#ECECEC`
- RGB: `rgb(232, 232, 232)`
- Usage: Primary background, canvas, neutral space
- Note: Slightly warm gray, not pure neutral

### Secondary Colors

**Shadow Black** (3D Depth)
- HEX: `#0D0D0D`
- RGB: `rgb(13, 13, 13)`
- Usage: Drop shadows, depth effects, 3D object shadows

**Void Black** (True Black)
- HEX: `#000000`
- RGB: `rgb(0, 0, 0)`
- Usage: Extreme contrast moments, icon fills, borders

**Paper White** (Contrast Background)
- HEX: `#FFFFFF`
- RGB: `rgb(255, 255, 255)`
- Usage: Card backgrounds, input fields, contrast sections

### Accent Colors (3D Objects)

**Lello Light**
- HEX: `#f0ff00`
- Usage: Secondary 3D objects, hover states



---

## 📝 TYPOGRAPHY

### Font Stack

**Primary Typeface: Silka Mono (Body Text)**
```css
font-family: 'Silka Mono', 'Courier New', 'Courier', 'Monaco', 'Consolas', 'Liberation Mono', monospace;
```

**Header Typeface: Visitor (Headers, Links, Buttons)**
```css
font-family: 'Visitor', 'Arial Black', 'Arial', sans-serif;
```

**Silka Mono Characteristics:**
- Fixed-width characters
- Technical, computer-terminal aesthetic
- High legibility at all sizes
- Retro-computing nostalgia

**Visitor Characteristics:**
- Bold, geometric sans-serif
- High impact for headers and CTAs
- Excellent readability at large sizes
- Modern, technical aesthetic

### Hierarchy & Sizing

**Display Title (Site Header)**
- Font Family: `Visitor`
- Font Size: `48px` / `3rem`
- Font Weight: `700` (Bold)
- Line Height: `1.0`
- Letter Spacing: `0.15em` (Wide tracking)
- Text Transform: `uppercase`
- Usage: Main site title only
- Example: `NO3D TOOLS`

**H1 - Primary Heading**
- Font Family: `Visitor`
- Font Size: `32px` / `2rem`
- Font Weight: `700`
- Line Height: `1.1`
- Letter Spacing: `0.08em`
- Text Transform: `uppercase`
- Margin Bottom: `24px`

**H2 - Section Heading**
- Font Family: `Visitor`
- Font Size: `24px` / `1.5rem`
- Font Weight: `700`
- Line Height: `1.2`
- Letter Spacing: `0.06em`
- Text Transform: `uppercase`
- Margin Bottom: `16px`
- Example: `CHANGELOG v2.3.1`

**H3 - Subsection**
- Font Family: `Visitor`
- Font Size: `18px` / `1.125rem`
- Font Weight: `600`
- Line Height: `1.3`
- Letter Spacing: `0.04em`
- Margin Bottom: `12px`

**Body Text**
- Font Family: `Silka Mono`
- Font Size: `14px` / `0.875rem`
- Font Weight: `400`
- Line Height: `1.6`
- Letter Spacing: `0.01em`
- Color: `#1A1A1A`
- Max Width: `65ch` (optimal readability)

**Small/Caption Text**
- Font Family: `Silka Mono`
- Font Size: `12px` / `0.75rem`
- Font Weight: `400`
- Line Height: `1.5`
- Letter Spacing: `0.02em`
- Usage: Metadata, version numbers, captions

**Code/Technical Text**
- Font Family: `Silka Mono`
- Font Size: `13px` / `0.8125rem`
- Font Weight: `400`
- Line Height: `1.4`
- Background: `rgba(0, 0, 0, 0.05)`
- Padding: `2px 6px`
- Border Radius: `2px`

### ASCII Art Typography

**Dojo Slug Tool Logo Style**
- Character Set: Block characters (█ ▀ ▄ ▐ ▌)
- Grid: Precise alignment required
- Spacing: Monospace grid system
- Style: Blocky, pixelated, brutalist
- Example characters: Square fills, half blocks
- Padding: Generous whitespace around art

---

## 📐 LAYOUT & SPACING

### Grid System

**Desktop Layout (>1024px)**
- Container Max Width: `1440px`
- Content Max Width: `1200px`
- Gutter: `24px`
- Columns: 12-column flexible grid
- Column Gap: `24px`

**Tablet Layout (768px - 1024px)**
- Container: Full width with `32px` padding
- Columns: 8-column grid
- Column Gap: `20px`

**Mobile Layout (<768px)**
- Container: Full width with `16px` padding
- Columns: 4-column grid
- Column Gap: `16px`

### Spacing Scale

**Base Unit: 8px**

```
Micro:     4px   (0.25 unit)
Tiny:      8px   (1 unit)
Small:     16px  (2 units)
Medium:    24px  (3 units)
Large:     32px  (4 units)
XLarge:    48px  (6 units)
XXLarge:   64px  (8 units)
Huge:      96px  (12 units)
Massive:   128px (16 units)
```

### Section Spacing

**Between major sections**: `64px` - `96px`
**Between subsections**: `32px` - `48px`
**Between related elements**: `16px` - `24px`
**Between list items**: `8px` - `12px`

### Sidebar Navigation

**Width**: `200px` - `240px`
**Position**: Fixed left side
**Padding**: `24px 16px`
**Item Spacing**: `8px` vertical
**Hierarchy Indent**: `16px` per level
**Background**: Slightly darker than main (`#DCDCDC`)

---

## 🧩 COMPONENTS

### Navigation Menu (Sidebar)

**Structure:**
```
WORKFLOWS               ▼
  MOV 3D DESIGN        ▶
  DOJO SLUG TOOL       ● (Active)
  DOJO SQUIRCLE
  DOJO MESH MORPHER
  DOJO PRINT VIZ

MDSMITH
```

**Styling:**
- Active Item: Lello background (`#f0ff00`)
- Active Text: Deep black, bold weight
- Inactive Text: `#4A4A4A`, regular weight
- Hover: Background `rgba(240, 255, 0, 0.15)`
- Collapsed Icon: `▶`
- Expanded Icon: `▼`
- Current Item: `●` bullet
- Font Size: `13px`
- Letter Spacing: `0.02em`
- Text Transform: Uppercase

### Tab Navigation

**Structure:**
```
DOCS    VIDS    ISSUES
```

**Styling:**
- Font Size: `14px`
- Font Weight: `700`
- Letter Spacing: `0.06em`
- Text Transform: Uppercase
- Spacing: `32px` - `48px` between tabs
- Active: Underline `3px` solid Lello
- Inactive: No underline, `#6A6A6A` color
- Hover: Lello underline `1px`

### Button - Primary CTA

**Default State:**
```css
background: #f0ff00;
color: #000000;
padding: 16px 48px;
font-family: 'Visitor', 'Arial Black', 'Arial', sans-serif;
font-size: 16px;
font-weight: 700;
letter-spacing: 0.08em;
text-transform: uppercase;
border: none;
border-radius: 0; /* Sharp corners */
cursor: pointer;
transition: all 0.2s ease;
```

**Hover State:**
```css
background: #f0ff00;
transform: translateY(-2px);
box-shadow: 0 4px 12px rgba(240, 255, 0, 0.4);
```

**Active/Pressed:**
```css
background: #d4e600;
transform: translateY(0);
box-shadow: 0 2px 4px rgba(240, 255, 0, 0.2);
```

**Example Text:** `DOWNLOAD`, `PURCHASE`, `GET STARTED`

### Price Display

**Structure:**
```
PRICE: $5.55
```

**Styling:**
- Font Size: `18px` - `24px`
- Font Weight: `700`
- Letter Spacing: `0.06em`
- Label: Uppercase, same size
- Price: Monospace numeric
- Color: Deep Charcoal
- Background: Optional Lello highlight for emphasis

### Product Card/Section

**Container:**
- Background: White or Stone Gray
- Padding: `32px` - `48px`
- Border: None (or `1px solid #DCDCDC`)
- Border Radius: `0` (sharp corners)
- Box Shadow: Optional subtle `0 2px 8px rgba(0,0,0,0.05)`

**Content Structure:**
1. Logo/Icon (ASCII or 3D)
2. Product Name (H2)
3. Description (Body text, 2-4 sentences)
4. Features/Specs (Optional list)
5. CTA Button

### Changelog/Update Section

**Title:**
```
* CHANGELOG v2.3.1
```

**List Items:**
- Bullet: `*` or `•`
- Spacing: `8px` between items
- Font Size: `13px`
- Line Height: `1.5`
- Color: `#3A3A3A`
- Indent: `16px` from bullet

**Example:**
```
* Added dark mode toggle for better nighttime readability
* Improved sync speed for cloud backups by 40%
* Fixed a bug causing notifications to repeat after device restart
```

### Icon Grid (3D Objects)

**Grid Configuration:**
- Columns: 3-4 columns
- Gap: `24px` - `32px`
- Item Size: `80px` - `120px` square
- Background: Transparent or white
- Border: Optional `1px solid #E0E0E0`
- Padding: `16px`
- Border Radius: `4px` (slight softness)

**Icon Styling:**
- Style: 3D rendered objects
- Lighting: Strong highlights, defined shadows
- Color: Primarily Lello with variations
- Shadow: Cast shadow on white background
- Rotation: Slight isometric angle (30-45°)

---

## 🎭 VISUAL STYLE

### 3D Rendered Objects

**Characteristics:**
- Lighting: Bright, studio-quality with strong highlights
- Shadows: Well-defined drop shadows, not too soft
- Materials: Matte to semi-gloss finish
- Geometry: Abstract, geometric, sculptural forms
- Color: Predominantly Lello with variations
- Style: Clean, modern, abstract shapes
- Render Quality: High-fidelity, no low-poly unless intentional

**Object Types:**
- Cylinders (various heights)
- Spheres (solid and gradient)
- Abstract sculptural forms
- Geometric assemblies
- Tools and implements (stylized)
- Diamonds/crystals
- Organic-geometric hybrids

**Layout Usage:**
- Hero sections: Large featured object
- Icon grid: Multiple small objects
- Background: Subtle object placement
- Interactive: Object responds to hover/interaction

### Photography Style

**Not applicable** - This design uses rendered 3D objects exclusively, no photography

### Illustration Style

**ASCII Art:**
- Monochrome (black on light background)
- Block characters and line art
- Precise grid alignment
- Brutalist, minimal aesthetic
- Used for logos and decorative elements

**3D Illustrations:**
- See "3D Rendered Objects" section above

### Iconography

**Style:** Custom 3D rendered objects (not flat icons)
**Fallback:** Simple geometric Unicode symbols
- `▶` Triangle right (expand)
- `▼` Triangle down (collapse)
- `●` Bullet point (current item)
- `✓` Checkmark
- `×` Close/remove
- `↗` External link

---

## 🎬 ANIMATION & INTERACTION

### Transition Timing

**Standard Transitions:**
```css
transition: all 0.2s ease;
```

**Micro-interactions:**
```css
transition: transform 0.15s ease, opacity 0.15s ease;
```

**Page Transitions:**
```css
transition: opacity 0.3s ease, transform 0.3s ease;
```

### Hover Effects

**Links:**
- Underline appears: `0.2s ease`
- Color shift to Lello
- No background change

**Buttons:**
- Background lightens slightly
- Lift effect: `translateY(-2px)`
- Shadow appears/expands
- Duration: `0.2s ease`

**Navigation Items:**
- Background fade-in: `0.15s ease`
- Text color shift
- No transform effects

**3D Objects (Optional Enhancement):**
- Subtle rotation: `transform: rotateY(5deg)` over `0.4s ease`
- Slight scale: `transform: scale(1.05)` over `0.3s ease`
- Shadow expansion

### Loading States

**Style:** Minimal, technical
- Spinner: Rotating square or circle outline
- Color: Lello or Deep Charcoal
- Size: `24px` - `32px`
- Line width: `2px`
- Animation: Smooth rotation, `1s linear infinite`

**Alternative:** ASCII loading indicator
```
[||||····] 40%
[||||||||] 100%
```

---

## 📱 RESPONSIVE BEHAVIOR

### Breakpoints

```css
/* Mobile First Approach */
--mobile: 320px;
--tablet: 768px;
--desktop: 1024px;
--large: 1440px;
--xlarge: 1920px;
```

### Layout Adaptations

**Desktop (>1024px):**
- Sidebar navigation visible (fixed left)
- Multi-column icon grids (3-4 columns)
- Full-width 3D object display
- Horizontal tab navigation

**Tablet (768px - 1024px):**
- Sidebar collapses to hamburger menu
- Icon grid: 2-3 columns
- Reduced padding and spacing (×0.75)
- Horizontal tabs maintained

**Mobile (<768px):**
- Hamburger navigation menu
- Single column icon grid
- Full-width CTA buttons
- Stacked tabs (dropdown alternative)
- Reduced font sizes (×0.85)
- Touch-friendly targets (min `44px` × `44px`)

### Navigation Behavior

**Mobile Menu:**
- Icon: Hamburger (three horizontal lines)
- Position: Top left
- Animation: Slide from left
- Overlay: `rgba(0, 0, 0, 0.5)`
- Close: X button top right
- Menu background: Stone Gray

---

## ♿ ACCESSIBILITY

### Color Contrast

**Ratios (WCAG 2.1):**
- Body text on background: Minimum **4.5:1** (AA)
- Large text on background: Minimum **3:1** (AA)
- Lello on white: **FAIL** - Use only on dark backgrounds
- Lello on Deep Charcoal: **Pass AAA**
- Deep Charcoal on Stone Gray: **Pass AAA**

### Keyboard Navigation

**Focus Indicators:**
- Visible focus outline: `2px solid #f0ff00`
- Offset: `2px`
- Never remove focus styles
- Tab order follows visual hierarchy

**Shortcuts:**
- Tab: Next focusable element
- Shift+Tab: Previous focusable element
- Enter: Activate button/link
- Space: Activate button
- Escape: Close modals/dropdowns

### Screen Reader Support

**Semantic HTML:**
- Use proper heading hierarchy (h1 → h2 → h3)
- `<nav>` for navigation sections
- `<main>` for primary content
- `<article>` for self-contained content
- `<aside>` for sidebar content

**ARIA Labels:**
```html
<button aria-label="Download Dojo Slug Tool">DOWNLOAD</button>
<nav aria-label="Main navigation">...</nav>
<img src="icon.png" alt="Geometric lime green cylinder with shadow">
```

**Skip Links:**
```html
<a href="#main-content" class="skip-link">Skip to main content</a>
```

### Motion & Animation

**Respect User Preferences:**
```css
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
```

---

## 💻 CODE SNIPPETS

### CSS Variables (Custom Properties)

```css
:root {
  /* Colors */
  --color-lello: #f0ff00;
  --color-deep-charcoal: #1A1A1A;
  --color-stone-gray: #E8E8E8;
  --color-shadow-black: #0D0D0D;
  --color-void-black: #000000;
  --color-paper-white: #FFFFFF;
  --color-lello-light: #f0ff00;
  
  /* Typography */
  --font-mono: 'Silka Mono', 'Courier New', 'Courier', 'Monaco', 'Consolas', monospace;
  --font-visitor: 'Visitor', 'Arial Black', 'Arial', sans-serif;
  --font-size-base: 14px;
  --font-size-h1: 32px;
  --font-size-h2: 24px;
  --font-size-h3: 18px;
  --font-size-display: 48px;
  --line-height-base: 1.6;
  --letter-spacing-wide: 0.15em;
  --letter-spacing-normal: 0.02em;
  
  /* Spacing */
  --space-unit: 8px;
  --space-micro: calc(var(--space-unit) * 0.5);
  --space-tiny: var(--space-unit);
  --space-small: calc(var(--space-unit) * 2);
  --space-medium: calc(var(--space-unit) * 3);
  --space-large: calc(var(--space-unit) * 4);
  --space-xlarge: calc(var(--space-unit) * 6);
  --space-xxlarge: calc(var(--space-unit) * 8);
  
  /* Layout */
  --container-max-width: 1440px;
  --content-max-width: 1200px;
  --sidebar-width: 220px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.2s ease;
  --transition-slow: 0.3s ease;
  
  /* Shadows */
  --shadow-subtle: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-strong: 0 8px 24px rgba(0, 0, 0, 0.15);
  --shadow-lello-glow: 0 4px 12px rgba(240, 255, 0, 0.4);
}
```

### Button Component

```css
.btn-primary {
  /* Reset */
  border: none;
  outline: none;
  
  /* Typography */
  font-family: var(--font-visitor);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  
  /* Layout */
  padding: var(--space-small) var(--space-xlarge);
  display: inline-block;
  cursor: pointer;
  
  /* Appearance */
  background: var(--color-lello);
  color: var(--color-void-black);
  border-radius: 0;
  
  /* Interaction */
  transition: all var(--transition-normal);
}

.btn-primary:hover {
  background: var(--color-lello-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lello-glow);
}

.btn-primary:active {
  background: #d4e600;
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(240, 255, 0, 0.2);
}

.btn-primary:focus-visible {
  outline: 2px solid var(--color-lello);
  outline-offset: 4px;
}
```

### Typography Classes

```css
.display-title {
  font-family: var(--font-visitor);
  font-size: var(--font-size-display);
  font-weight: 700;
  line-height: 1.0;
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  color: var(--color-deep-charcoal);
}

.heading-1 {
  font-family: var(--font-visitor);
  font-size: var(--font-size-h1);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: var(--space-medium);
  color: var(--color-deep-charcoal);
}

.body-text {
  font-family: var(--font-mono);
  font-size: var(--font-size-base);
  font-weight: 400;
  line-height: var(--line-height-base);
  letter-spacing: var(--letter-spacing-normal);
  color: var(--color-deep-charcoal);
  max-width: 65ch;
}
```

### Navigation Sidebar

```css
.sidebar-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: var(--sidebar-width);
  height: 100vh;
  background: #DCDCDC;
  padding: var(--space-medium) var(--space-small);
  overflow-y: auto;
}

.nav-item {
  font-family: var(--font-visitor);
  font-size: 13px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding: var(--space-tiny) var(--space-small);
  margin-bottom: var(--space-tiny);
  color: #4A4A4A;
  cursor: pointer;
  transition: all var(--transition-fast);
  border-radius: 2px;
}

.nav-item:hover {
  background: rgba(240, 255, 0, 0.15);
}

.nav-item.active {
  background: var(--color-lello);
  color: var(--color-void-black);
  font-weight: 700;
}

.nav-item.has-children::before {
  content: '▶';
  margin-right: var(--space-tiny);
  display: inline-block;
  transition: transform var(--transition-fast);
}

.nav-item.has-children.expanded::before {
  transform: rotate(90deg);
}
```

---

## 🎯 USAGE GUIDELINES

### Do's ✓

**Typography:**
- ✓ Use monospace font consistently across all text
- ✓ Maintain wide letter spacing for headings
- ✓ Keep all caps for headings and CTAs
- ✓ Respect the 65-character line length for readability

**Color:**
- ✓ Use Lello as the primary accent sparingly for maximum impact
- ✓ Maintain high contrast between text and backgrounds
- ✓ Use the stone gray background as your primary canvas
- ✓ Allow generous whitespace around colored elements

**Layout:**
- ✓ Embrace sharp corners and geometric precision
- ✓ Maintain consistent 8px spacing increments
- ✓ Keep layouts grid-aligned and structured
- ✓ Use the sidebar navigation for primary site navigation

**3D Objects:**
- ✓ Feature high-quality rendered objects prominently
- ✓ Use consistent lighting across all 3D elements
- ✓ Maintain the Lello color family for cohesion
- ✓ Create clear drop shadows for depth

### Don'ts ✗

**Typography:**
- ✗ Don't use serif or sans-serif fonts
- ✗ Don't use thin font weights (under 400)
- ✗ Don't use mixed case for headings
- ✗ Don't exceed 75 characters per line

**Color:**
- ✗ Don't use Lello for body text (poor readability)
- ✗ Don't add unnecessary colors outside the palette
- ✗ Don't use gradients on text
- ✗ Don't use pure white as primary background

**Layout:**
- ✗ Don't use rounded corners on primary elements
- ✗ Don't break the 8px spacing system
- ✗ Don't overcrowd the interface with too many elements
- ✗ Don't hide the monospace character aesthetic with icon fonts

**3D Objects:**
- ✗ Don't use low-poly or wireframe styles (inconsistent)
- ✗ Don't mix photography with 3D renders
- ✗ Don't use soft, blurry shadows
- ✗ Don't add lens flares or over-processed effects

---

## 🛠️ IMPLEMENTATION NOTES

### Performance Considerations

**Font Loading:**
- Monospace fonts are system fonts (fast)
- No web font loading required
- Instant text rendering

**CSS:**
- Use CSS custom properties for easy theming
- Minimize use of box-shadow (performance cost)
- Prefer transforms over position changes
- Use `will-change` sparingly

### Browser Support

**Target Browsers:**
- Chrome/Edge: Last 2 versions
- Firefox: Last 2 versions
- Safari: Last 2 versions
- Mobile Safari: Last 2 versions
- Mobile Chrome: Last 2 versions

**Fallbacks:**
- CSS Grid with flexbox fallback
- Custom properties with fallback values
- Modern CSS with graceful degradation

### Asset Organization

```
/assets
  /images
    /3d-objects
      - cylinder-01.webp
      - sphere-rainbow.webp
      - geometric-assembly-01.webp
    /ascii-art
      - dojo-slug-logo.svg
    /icons
      - (minimal use, prefer unicode)
  /styles
    - variables.css
    - reset.css
    - typography.css
    - components.css
    - layout.css
    - utilities.css
  /scripts
    - navigation.js
    - interactions.js
```

---

## 📋 CHECKLIST FOR NEW PAGES

Before launching a new page, verify:

**Visual:**
- [ ] Silka Mono used for body text
- [ ] Visitor used for headers, links, and buttons
- [ ] Lello used only for accents/CTAs
- [ ] Stone gray background applied
- [ ] All spacing follows 8px grid system
- [ ] Sharp corners maintained (no rounding)

**Typography:**
- [ ] Heading hierarchy is correct (h1 → h2 → h3)
- [ ] All headings are uppercase
- [ ] Letter spacing is appropriately wide
- [ ] Line length doesn't exceed 65-75 characters
- [ ] Text has sufficient contrast (4.5:1 minimum)

**Layout:**
- [ ] Sidebar navigation is functional
- [ ] Layout is responsive across breakpoints
- [ ] Touch targets are minimum 44×44px on mobile
- [ ] Generous whitespace around key elements
- [ ] Grid alignment is precise

**Interaction:**
- [ ] All buttons have hover and active states
- [ ] Focus indicators are visible
- [ ] Transitions are smooth (0.2s standard)
- [ ] Navigation is keyboard accessible
- [ ] Loading states are defined

**Accessibility:**
- [ ] Color contrast passes WCAG AA
- [ ] Semantic HTML is used
- [ ] ARIA labels where appropriate
- [ ] Keyboard navigation works
- [ ] Screen reader tested
- [ ] prefers-reduced-motion respected

**Performance:**
- [ ] Images optimized (WebP preferred)
- [ ] Lazy loading implemented
- [ ] CSS minified for production
- [ ] No layout shift during load
- [ ] Fast loading time (<2s)

---

## 🎨 DESIGN VARIATIONS

### Dark Mode (Optional Extension)

**Colors:**
- Background: `#1A1A1A` ("Charcoal")
- Text: `#E8E8E8` (Stone Gray inverted)
- Accent: `#f0ff00` ("Lello")
- Objects: Adjusted contrast for visibility

**Implementation:**
```css
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #1A1A1A;
    --color-text: #E8E8E8;
    --color-surface: #2A2A2A;
  }
}
```

### Alternate Accent Colors (Brand Extensions)

If creating product-specific variations:

**Product A:** Cyan variant
- Primary: `#00D4FF` (Cyan)
- Keep same structure and rules

**Product B:** Magenta variant
- Primary: `#FF00D4` (Magenta)
- Keep same structure and rules

**Rule:** Only change the accent color, maintain all other design principles

---

## 📚 REFERENCES & RESOURCES

### Inspiration & Similar Aesthetics
- Brutalist web design movement
- Early computer terminal interfaces
- Technical drawing and CAD software UI
- Bauhaus functionalism
- Swiss design precision

### Tools
- 3D Software: Blender, Cinema 4D, KeyShot
- Color Contrast: WebAIM Contrast Checker
- Typography: Typewolf, Monospace.dev
- ASCII Art: Ascii-art-generator.org

### Further Reading
- "Brutalist Websites" - brutalistwebsites.com
- "Terminal Style" design philosophy
- Monospace typography in web design

---

## 📝 VERSION HISTORY

**v1.0** - October 27, 2025
- Initial design system documentation
- Complete component library
- Accessibility guidelines established
- Code snippets provided

---

**END OF STYLE GUIDE**

*This document is a comprehensive, configurable design system based on the NO3D Tools website aesthetic. All measurements, colors, and specifications are precisely extracted and systematically organized for easy implementation and maintenance.*